COOKIE_SECRET_SESSION=0123456789QwErTy

LOCAL_HOST=localhost
LOCAL_PORT=3000

API_PATH=api
ADMIN_PATH=admin

DB_HOST=localhost
DB_PORT=3306
DB_USER=newuser
DB_PASSWORD=030826501364
DB_NAME_DATABASE=ProductsApplication
